{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\akozelkov\\Documents\\Projects\\.Net\\ReactReduxApi\\Database\\SimpleDB.mdf;Integrated Security=True"
  },
  "HttpsPort": 5001,
  "Origins": "https://localhost:3000,https://192.168.0.11:3000",
  "Jwt": {
    "EncriptionKey": "super secret key",
    "RefreshEncriptionKey": "refresh secret key",
    "Issuer": "JwtReact",
    "Audience": "UserRegisterServer",
    "ExpiryTimeInMinutes": 10,
    "RefreshTokenExiration": 1440,
    "CookieToken": ".AspNetCore.Application.Id"
  }
}
